html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

body {
  /* margin: 5px; */
  font: 21px Arial italic;
  background-image: url("image/fon-game.jpeg");
  background-size: 100% 100%;
}

.index-page {
  display: grid;
  grid-template-columns: 20 1fr;
  grid-template-rows: 20 1fr;
  place-items: center;
}

#mainMenu {
  padding-top: 1%;
  margin: 0px auto;
  margin-top: 15%;
  height: 30%;
  width: 40%;
  background: url("image/fon-menu.jpeg");
  background-size: 100% 100%;
}
#gameMenu{
  padding-top: 5%;
  height: 30%;
  width: 40%;
  background-image: url("image/fon-menu.jpeg");
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}
#game-page{
  margin: 0px auto;
  margin-top: 5%;
  height: 60%;
  width: 45%;
  background-color: white;
}
#statusPage{
  height: 20%;
  width: 30%;
  background-image: url("image/fon-menu.jpeg");
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}
#settingPage{
  margin: 0px auto;
  margin-top: 15%;
  height: 40%;
  width: 40%;
  background-image: url("image/fon-menu.jpeg");
  background-size: 100% 100%;
}
#helpPage{
  padding-top: 3%;
  margin: 0px auto;
  margin-top: 15%;
  height: 34%;
  width: 32%;
  background-image: url("image/fon-menu.jpeg");
  background-size: 100% 100%;
}
.set{
  display: table;
  margin-left: 5%;
}
.rightSetBlock{
  display: table-cell;
  width: 50%;
}
.leftSetBlock{
  display: table-cell;
  width: 50%;
}
#area {
  margin-right: 20%;
  width: 60%;
  height: 100%;
  background-color: white;
  position: relative;
}

#areaGame {
  background-color: black;
  height: 90%;
  width: 100%;
}
.areaLight{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  place-items: stretch;
}
.areaMedium{
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(30, 1fr);
  place-items: stretch;
}
.areaMax{
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(40, 1fr);
  place-items: stretch;
}
.AreaBox{
  background-color: black;
}
.setMiniHead{
  color:coral;
  display: inline;
  font-size: 90%;
  margin-left: 34%;
}
#score {
  display: inline;
  margin-bottom: 2%;
  margin-left: 40%;
}
#result{
  display: inline;
  width: 6%;
}
#result2{
  display: inline;
  width: 6%;
}
#esc-btn{
  width: 55px;
  margin-left: -5%;
}
#play-btn {
  margin-top: 30%;
}

#con-btn {
  margin-top: 20%;
}
.setButtons{
  margin-left: 45%;
}
.zagalovok {
  text-align: center;
  color: darkgreen ;
  display: block;
  height: 3%;
}
.fixHelpZag{
  height: 10%;
}
.helpText {
  font: 100% Arial;
  text-align: center;
}

.clearlist  {
  list-style-type: none;
}

.clearlist0 {
  margin-left: 0;
  padding-left: 0;
  margin-right: 32%;
}
.buttonCenter{
  margin-left: 30%;;
}
#returnHelp-btn{
  margin-left: 25%;
  width: 100%;
}
.stylebutton {
  font: 90% Arial;
  width: 60%;
  height: 35%;
  display: block;
  position: relative;
  margin: 1%;
  margin-left: 40%;
  margin-right: 5%;
  background-color: darkgreen;
  color: white; 
}
.stutusStyle{
  height: 18%;
  width: 50%;
  margin-left: 25%;
}
.otsZag{
  margin-top: 14%;
}
.settstyle{
  width: 100%;
  margin-left: 0%;
}
.hidden {
  display: none;
}
.food {
  background-color: brown;
  border-radius: 50%;
}
.foodTime {
  background-color: yellow;
  border-radius: 50%;
}
.head {
  background-color: green;
}
.tail {
  background-color: lawngreen;
}
.interWalls{
  background-image: url("image/wall-texture.png");
  background-size: 100% 100%;
}
